# WebSiteQuickAddingForTodoist

./: .gitignore  API_DEPLOYMENT.md  API_DOC.md  API_USER_DOCUMENTATION.md  DEPLOYMENT.md  JAVA_API_DEPLOYMENT.md  LICENSE  PROJECT_LOCAL_SETUP.md  PYTHON_FUNCTIONS_DEPLOYMENT.md  README.md  RELEASE_CHECKLIST.md
.github/workflows/: auto-deploy-api.yml  auto-deploy-java-api.yml  auto-deploy-python-api.yml  auto-test-python-api.yml  auto-test-python.yml  maven.yml
BrowserExtension/: background.js  manifest.json
BrowserExtension/_locales/en/: messages.json
BrowserExtension/_locales/fr/: messages.json
TodoistProxyAPI/: pom.xml
TodoistProxyAPI/src/main/java/: RestApi.java  TodoistGetAccessTokenRequest.java  TodoistGetAccessTokenResponse.java  TodoistProxyAPI.java  TodoistRevokeAccessTokenRequest.java
TodoistProxyAPI/src/main/java/com/thug/: AccessTokenRequest.java  AccessTokenResponse.java  Message.java  RestApi.java  TodoistGetAccessTokenRequest.java  TodoistGetAccessTokenResponse.java  TodoistProxyAPI.java  TodoistRevokeAccessTokenRequest.java
TodoistProxyAPI/src/main/java/com/thug/model/: GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetClientIdResponse.java  GetConfigurationResponse.java  GoneException.java  KeepAliveResponse.java  RevokeAccessTokenRequest.java  RevokeAccessTokenResponse.java  WakeUpResponse.java
TodoistProxyAPI/src/main/java/com/thug/todoist/: TodoistGetAccessTokenRequest.java  TodoistGetAccessTokenResponse.java  TodoistRevokeAccessTokenRequest.java
TodoistProxyAPI/src/main/resources/: credentials_test.properties
TodoistProxyAPI/src/main/webapp/: index.html
TodoistProxyAPI/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  logging.properties  web.xml
TodoistProxyAPI/src/test/java/com/thug/: CredentialsTest.java  GetClientIdTest.java  GetConfigurationTest.java  KeepAliveTest.java  RevokeAccessTokenTest.java  WakeUpTest.java
TodoistProxyAPIPython/: TodoistProxyAPI.py  TodoistProxyAPI_test.py  main.py  main_test.py  pytest.ini
resources/logo/: logo1.xcf  logo2.xcf  logo3.xcf
resources/logo/resources/: README.md
